DB_DATABASE=db_Udemy
DB_USER=root
DB_PASS=123456
DB_HOST=localhost
DB_PORT=3307
DB_DIALECT=mysql

EMAIL_USER=khanhhung1234321@gmail.com
EMAIL_PASS=ulejjecmavpeibtb


# yarn sequelize-auto -h localhost -d db_Udemy -u root -x 123456 -p 3307 --dialect mysql -o src/models -l esm

# NguoiDung.hasMany(FollowAuthor, { as: 'Followers', foreignKey: 'IDNguoiDung' });  // Những người theo dõi NguoiDung
# NguoiDung.hasMany(FollowAuthor, { as: 'Following', foreignKey: 'IDNguoiDungGiangVien' });  // Những người mà NguoiDung đang theo dõi

# docker run --hostname=72002e0f5de2 --mac-address=02:42:ac:11:00:02 --env=MYSQL_ROOT_PASSWORD=123456 --env=PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin --env=GOSU_VERSION=1.17 --env=MYSQL_MAJOR=innovation --env=MYSQL_VERSION=9.0.0-1.el9 --env=MYSQL_SHELL_VERSION=9.0.0-1.el9 --volume=/var/lib/mysql --network=bridge -p 3307:3306 --restart=no --runtime=runc -d mysql